{
  "name": "Bason",
  "short_name": "Bason",
  "version": "0.0.0",
  "description": "A simple JSON viewer extension for Google Chrome.",
  "homepage_url": "https://github.com/vinkla/bason",
  "manifest_version": 2,
  "minimum_chrome_version": "69",
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
